<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>

<h3 class="our-new-products">
        <span class="font-weight-normal">Our</span> New Products</h3>
        
        <div >
            <h3 >Price</h3>
            <div >
                <ul>
                    <li>
                        <a href="#">Under $1,000</a>
                    </li>
                    <li >
                        <a href="#">$1,000 - $5,000</a>
                    </li>
                    <li>
                        <a href="#">$5,000 - $10,000</a>
                    </li>
                    <li >
                        <a href="#">$10,000 - $20,000</a>
                    </li>
                    <li>
                        <a href="#">$20,000 $30,000</a>
                    </li>
                    <li >
                        <a href="#">Over $30,000</a>
                    </li>
                </ul>
            </div>
        </div>

</body>
</html>